<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css p</title>
    <link rel="shortcut icon" href="pic/relaxing-cat.jpg" type="image/x-icon">
    <style>
        .head deo{
            background-color: aquamarine;
            color: blueviolet;
            border: 5px dotted black;
            margin-top: 30px;
            margin-bottom: 80px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .middle{
            color: whitesmoke;
            background-color: #0b0701;
            border: 5px solid rgb(153, 245, 15);
            margin-top: 40px;
            margin-bottom: 50px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .bottom{
            color: rgb(220, 199, 199);
            background-color: rgb(19, 11, 2);
            border: 5px solid blue;
            margin-top: 40px;
            margin-bottom: 50px;
            margin-left: 20px;
            margin-right: 20px;
        
        }

    </style>

</head>
<body>
    <p class="deo">djfdskjfsd</p>
    <div class="head">
    <h1>Practice time</h1>
    <small>Name:Yeasin Islam</small>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, nulla fuga! Saepe blanditiis non sit cum repellat pariatur similique minus, ipsa fugiat dolorum recusandae odio eum. Sapiente cumque minima soluta, non alias maxime cupiditate laudantium officiis vel, dolore architecto eaque, dolorem quia culpa quidem magnam nostrum illo. Repudiandae, fuga cum!</p>
    </div>
    <div class="middle">
     <h1>Extra Practice time</h1>
     <small>Name:Yeasin Islam</small>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid quasi sit officia accusantium neque? Doloremque vitae aperiam consequuntur aliquam animi quam fuga, dolores molestiae. Omnis aliquid aliquam harum, molestias laudantium perspiciatis placeat iure molestiae reprehenderit modi autem, quidem doloremque libero esse nihil! Possimus commodi voluptatum et dolor repellat incidunt.</p>
    </div>
    <div class="bottom">
     <h1>More extra time</h1>
     <small>Player name:Yeasin Islam</small>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam magnam dolorum minus dolore ex reiciendis perferendis odit? Saepe labore consequuntur repellendus cumque sequi maiores, impedit tempora, exercitationem aut commodi quo ratione libero similique dolorem. Consectetur quam non excepturi ipsum reprehenderit iure cupiditate, quod, dolore eveniet doloremque quidem earum, provident atque?</p>
    </div>
</body>
</html>